Car control mobile application
==============================

* Defines mobile application
    * Ionic application
    * 2D plan with car tracking
    * Car camera view
    * Car modules enable/disable/status